SECRET_KEY = 'Django-secret-key'
GOOGLE_CLIENT = 'google-client'
GOOGLE_SECRET = 'google-secret'
JWT_SECRET_KEY = 'jwt-secret-key'
CALLBACK_URL = 'callback-url' # http://127.0.0.1:8000/
LOGIN_REDIRECT_URL = 'redirect-url' # http://localhost:3000/
SITE_ID = '1'